<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="TravelScott - Your Ultimate Travel Guide"
    />
    <meta name="keywords" content="travel, destinations, guides, adventures" />
    <meta property="og:title" content="TravelScott" />
    <meta property="og:description" content="Your Ultimate Travel Guide" />
    <meta property="og:type" content="website" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>TravelScott</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

    @font-face {
      font-family: "Kaushan Script";
      src:
        url("/fonts/KaushanScript/KaushanScript-Regular.woff2")
          format("woff2"),
        url("/fonts/KaushanScript/KaushanScript-Regular.ttf") format("truetype");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "MD Nichrome";
      src:
        url("/fonts/MD-Nichrome/MDNichromeTest-Infra.woff2")
          format("woff2"),
        url("/fonts/MD-Nichrome/MDNichromeTest-Infra.otf") format("opentype");
      font-weight: 200;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "MD Nichrome";
      src:
        url("/fonts/MD-Nichrome/MDNichromeTest-Light.woff2") format("woff2"),
        url("/fonts/MD-Nichrome/MDNichromeTest-Light.otf") format("opentype");
      font-weight: 300;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "MD Nichrome";
      src:
        url("/fonts/MD-Nichrome/MDNichromeTest-Regular.woff2") format("woff2"),
        url("/fonts/MD-Nichrome/MDNichromeTest-Regular.otf") format("opentype");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "MD Nichrome";
      src:
        url("/fonts/MD-Nichrome/MDNichromeTest-Dark.woff2") format("woff2"),
        url("/fonts/MD-Nichrome/MDNichromeTest-Dark.otf") format("opentype");
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "MD Nichrome";
      src:
        url("/fonts/MD-Nichrome/MDNichromeTest-Bold.woff2") format("woff2"),
        url("/fonts/MD-Nichrome/MDNichromeTest-Bold.otf") format("opentype");
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "MD Nichrome";
      src:
        url("/fonts/MD-Nichrome/MDNichromeTest-Black.woff2") format("woff2"),
        url("/fonts/MD-Nichrome/MDNichromeTest-Black.otf") format("opentype");
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
