MONGO_URI="mongodb+srv://godsadeser:manhhdo8823@travelscott.rs32fo6.mongodb.net/?retryWrites=true&w=majority&appName=TravelScott"
PORT=4080
DB_NAME="CollectionDB"
JWT_SECRET="not-secret"
NODE_ENV="development"